<html>
    <head>
    	<title>Jayasurya</title>
        <!---Icon
        <link rel="icon" type="image/gif/png" href="images/title.png"> --->
        <!---Stylesheet-->
        <link rel="stylesheet" type="text/css" href="style/jayasurya.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">

        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="style/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Share|Bangers" rel="stylesheet">
        <script>
            $(document).ready(function(){
                $("#about_container").css("display","block");
                $("#education_container").css("display","none");
                $("#skills_container").css("display","none");
                $("#blog_container").css("display","none");
                $("#contact_container").css("display","none");
                $(".blur-background").css("display","none");
                $(".display-blog-image").css("display","none");

                $("#about").click(function(){
                    $("#about_container").css("display","block");
                    $("#education_container").css("display","none");
                    $("#skills_container").css("display","none");
                    $("#blog_container").css("display","none");
                    $("#contact_container").css("display","none");
                });
                $("#education").click(function(){
                    $("#about_container").css("display","none");
                    $("#education_container").css("display","block");
                    $("#skills_container").css("display","none");
                    $("#blog_container").css("display","none");
                    $("#contact_container").css("display","none");
                });
                $("#skills").click(function(){
                    $("#about_container").css("display","none");
                    $("#education_container").css("display","none");
                    $("#skills_container").css("display","block");
                    $("#blog_container").css("display","none");
                    $("#contact_container").css("display","none");
                });
                $("#blog").click(function(){
                    $("#about_container").css("display","none");
                    $("#education_container").css("display","none");
                    $("#skills_container").css("display","none");
                    $("#blog_container").css("display","block");
                    $("#contact_container").css("display","none");
                });
                $("#contact").click(function(){
                    $("#about_container").css("display","none");
                    $("#education_container").css("display","none");
                    $("#skills_container").css("display","none");
                    $("#blog_container").css("display","none");
                    $("#contact_container").css("display","block");
                });

                $(".blur-background").click(function(){
                    $(".blur-background").css("display","none");
                    $(".display-blog-image").css("display","none");
                });

                $(".blog-image").click(function(){
                    $(".display-blog-image").css("display","block");
                    $(".blur-background").css("display","block");
                    $var = "./assets/blog/image"+$(this).attr("number")+".jpg";
                    $("#imgsrc").attr("src",$var);
                });


            });
        </script>
    </head>
    <body>
        <div class="background-image"><img src="./assets/images/background3.jpg" height="100%" width="100%"></div>
        <div class="blur-background"><span class="glyphicon glyphicon-remove-sign close-glyphicon-button"></div>
        <div class="display-blog-image"><img id="imgsrc" width="100%"></div>
        <div class="custom-container">
            <div class="navbar-container">
                <div class="options" id="about">About</div>
                <div class="options" id="education">Education</div>
                <div class="options" id="skills">Skills</div>
                <div class="options" id="blog">Blog</div>
                <div class="options" id="contact">Contact</div>
            </div>


            <div class="info-container" id="about_container">
                <div><img src="./assets/images/cover.jpg" height="100%" width="100%" id="about-image"></div>
                <div id="profile-name">
                    <p><span id="profile-name-regular">Hi, I'm </span><span id="profile-name-highlight">Jayasurya!</span></p>
                    <p><span id="profile-name-desc">Web designer & developer</span></p>
                </div>
                <div id="line"></div>
                <!-- <div class="row" id="about-info"><div class="col-xs-offset-2 col-xs-4"><span class="about-detail">NAME </span></div><div class="col-xs-4"><span class="about-text"> Jayasurya P</span></div></div> -->
                <div class="row" id="about-info"><div class="col-xs-offset-2 col-xs-4"><span class="about-detail">D.O.B </span></div><div class="col-xs-4"><span class="about-text"> 17 Aug 1996</span></div></div>
                <div class="row" id="about-info"><div class="col-xs-offset-2 col-xs-4"><span class="about-detail">PHONE </span></div><div class="col-xs-4"><span class="about-text"> +91 807 307 4328</span></div></div>
                <div class="row" id="about-info"><div class="col-xs-offset-2 col-xs-4"><span class="about-detail">ADDRESS </span></div><div class="col-xs-4"><span class="about-text"> Bangalore, India</span></div></div>
                <!-- <div class="row" id="about-info"><div class="col-xs-offset-2 col-xs-4"><span class="about-detail">E-MAIL </span></div><div class="col-xs-6"><span class="about-text"> jayasurya1796@gmail.com</span></div></div> -->
                <div class="row" id="about-info"><div class="col-xs-offset-2 col-xs-4"><span class="about-detail">TELEGRAM </span></div><div class="col-xs-4"><span class="about-text"> @jayasurya17</span></div></div>

                <div id="introduction">
                    <p>Hello, I'm a 20 year old student. I am also a website designer based in Bangalore, India. If you have a project in mind that needs that needs a creative touch then that's where I come in. My passion is all about creating real elegant looking websites. Always keep it clean and simple. My job is to build a fully functional website that is user-friendly. </p>
                    <p>If you would like to connect with me be sure to find me on Facebook, Instagram or Twitter with the links seen below.</p>
                </div>
                <div id="social-icons">
                    <a href="https://gitlab.com/jayasurya17" target="_blank"><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/jayasurya1996" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/jayasurya_p/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/jayasurya17" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="info-container" id="education_container">
                <div><img src="./assets/images/cover.jpg" height="100%" width="100%" id="about-image"></div>
                <p id="education-heading"><span class="glyphicon glyphicon-education"></span>Education<p>
                <div class="education-container">
                    <div class="row">
                        <div class="col-xs-2 education-certificate"><span class="glyphicon glyphicon-star-empty"></span></div>
                        <div class="col-xs-10 education-details"><span id="class">10th Standard</span><span id="batch">Batch of 2012</span><br><span id="institute"><a href="http://www.nagarjunavidyaniketan.com/" target="_blank">Nagarjuna Vidyaniketan, Bangalore</a></span></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2 education-certificate"><span class="glyphicon glyphicon-star-empty"></span></div>
                        <div class="col-xs-10 education-details"><span id="class">12th Standard</span><span id="batch">Batch of 2014</span><br><span id="institute"><a href="http://www.nagarjunavidyaniketan.com/" target="_blank">Nagarjuna Vidyaniketan, Bangalore</a></span></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-2 education-certificate"><span class="glyphicon glyphicon-star-empty"></span></div>
                        <div class="col-xs-10 education-details"><span id="class">Bachelors of Engineering</span><br><span id="institute"><a href="https://bmsit.ac.in/" target="_blank">BMSIT&M, Bangalore</a></span></div>
                    </div>
                </div>
            </div>

            <div class="info-container" id="skills_container">
                <div><img src="./assets/images/cover.jpg" height="100%" width="100%" id="about-image"></div>
                <p><span id="skills-heading">Skills</span><p>
                <div class="progress-container">
                    Web Design/ UI Design
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:75%">75%</div>
                    </div>
                    HTML/CSS
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">90%</div>
                    </div>
                    PHP
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">70%</div>
                    </div>
                    Photoshop
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%">50%</div>
                    </div>
                    <p>List of projects and source code can be viewed <a href="https://gitlab.com/users/jayasurya17/projects" target="_blank">here</a>. <p>
                    <p>You can contact me to view other personal projects.</p>
                </div>
            </div>

            <div class="info-container" id="blog_container">
                <div><img src="./assets/images/cover.jpg" height="100%" width="100%" id="about-image"></div>
                <p class="coming-soon">Work under progress! <br>View pictures while the blog is being completed.</p>
                <div class="photos-container">
                    <div class="blog-image" number="1"><img src="./assets/blog/image1.jpg" width="100%" height="100%"></div>
                    <div class="blog-image" number="2"><img src="./assets/blog/image2.jpg" width="100%" height="100%"></div>
                    <div class="blog-image" number="3"><img src="./assets/blog/image3.jpg" width="100%" height="100%"></div>
                    <div class="blog-image" number="4"><img src="./assets/blog/image4.jpg" width="100%" height="100%"></div>
                    <div class="blog-image" number="5"><img src="./assets/blog/image5.jpg" width="100%" height="100%"></div>
                    <div class="blog-image" number="6"><img src="./assets/blog/image6.jpg" width="100%" height="100%"></div>
                    <div class="blog-image" number="7"><img src="./assets/blog/image7.jpg" width="100%" height="100%"></div>
                    <div class="blog-image" number="8"><img src="./assets/blog/image8.jpg" width="100%" height="100%"></div>
                    <div class="blog-image" number="9"><img src="./assets/blog/image9.jpg" width="100%" height="100%"></div>
                    <!-- <div class="blog-image" number="10"><img src="./assets/blog/image10.jpg" width="100%" height="100%"></div> -->
                </div>
            </div>

            <div class="info-container" id="contact_container">
                <div><img src="./assets/images/cover.jpg" height="100%" width="100%" id="about-image"></div>

                <div class="row contact-info">
                    <p class="about-text"> Yelahanka New Town, Bangalore, India</p>
                    <p><span class="about-detail">Phone no. : </span><span class="about-text"> +91 807 307 4328</span></p>
                    <p><span class="about-detail">Email : </span><span class="about-text"> jayasurya1796@gmail.com</span></p>
                </div>
                <div class="input-container">
                    <textarea placeholder="Name" style="border: 1px dashed #039BE5; resize: none; width: 40%;"></textarea>
                    <textarea placeholder="Phone number" style="border: 1px dashed #039BE5; resize: none; width: 40%;"></textarea>
                    <textarea placeholder="Email" style="border: 1px dashed #039BE5; resize: none; width: 80%;"></textarea><br>
                    <textarea placeholder="Message" style="border: 1px dashed #039BE5; resize: none; width: 80%;" rows="7"></textarea>
                    <button class="btn btn-primary submit-button" style="width: 80%;" disabled=""> Submit </button>
                </div>
            </div>
        </div>
    </body>
</html>
